// Maximum cargo.cpp: определ€ет точку входа дл€ консольного приложени€.
//

#include "stdafx.h"
#include "Runner.h"
#include "main.h"

/*
11.11. «а решеткой (6)
ƒва бегемота, ¬ас€ и Ёдик, живут в зоопарке.  аждый живет в отдельной 
пр€моугольной клетке, три стены которой каменные, а четверта€ 
образована решеткой. „ерез решетки бегемоты вид€т друг друга. ќднажды
ночью обоих мучила бессонница, и ¬ас€ предложил сыграть в морской 
бой, чтобы скоротать врем€. „тобы сообщать о своем ходе как можно 
тише (ночь все-таки, все остальные звери сп€т), Ёдик предложил найти 
такие положени€ около решеток, рассто€ние между которыми минимально.
¬вод из файла INPUT.TXT. ¬ единственной строке задаютс€ через пробел 
восемь чисел: сначала описание первой решетки, затем второй.  ажда€ 
решетка задаетс€ координатами концов (x1, y1, x2, y2). ¬се числа 
целые, по модулю не больше 10000.

¬ывод в файл OUTPUT.TXT. ¬ единственной строке вывести минимальное 
рассто€ние, которое может быть между ¬асей и Ёдиком, если каждый 
будет сто€ть около своей решетки. –ассто€ние должно быть выведено с 
трем€ знаками после зап€той.

ѕример

¬вод
0 1 0 5 1 -1 1 0

¬ывод
1.414


*/

using namespace std;

void CheckParametrs(int argc)
{
	if (argc != AMOUNT_ARGUMENTS)
	{
		throw invalid_argument(MESSAGE_INCORRECT_AMOUNT_ARGUMENTS + to_string(AMOUNT_ARGUMENTS));
	}
}

int main(int argc, char *argv[])
{
	try
	{
		CheckParametrs(argc);
		CRunner runner(argv[1], argv[2]);

		runner.Run();
	}
	catch (const std::exception& e)
	{
		cout << e.what() << endl;
		return 1;
	}

	return 0;
}


