// Task1.cpp: определ€ет точку входа дл€ консольного приложени€.
//


/*
1.4. –еликтова€ роща (6)
¬ заповеднике растет роща реликтовых деревьев.
ƒл€ их защиты требуетс€ обнести рощу забором. Ќо дл€ обеспечени€
доступа к остальной территории заповедника площадь участка, 
окруженного забором, должна быть минимальной. ƒеревь€ растут 
точно в узлах координатной сетки на рассто€нии одного метра друг
от друга. Ћюбое из деревьев имеет хот€ бы одного соседа (с юга,
севера, востока или запада). «абор состоит из блоков длиной в 
один метр.

*/

#include "stdafx.h"
#include "CApplication.h"


int main(int argc , char *argv[])
{
	CApplication application(argc , argv);

	bool isError = !application.Run();

	if (isError)
	{
		return 1;
	}

	return 0;
}

